# TaskManager

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/taskmanager/configuration/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/taskmanager/controller/: ApplicationController.java
src/main/java/com/example/taskmanager/controller/dto/: CommentRequest.java  GlobalExceptionHandler.java  PageResponse.java  TaskRequest.java  TaskResponse.java
src/main/java/com/example/taskmanager/dao/: Comment.java  Identifiable.java  Priority.java  Status.java  Task.java
src/main/java/com/example/taskmanager/exception/: ApplicationException.java  NotAuthorizedException.java  TaskNotFoundException.java  UserEmailException.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java
src/main/java/com/example/taskmanager/service/api/: TaskService.java
src/main/java/com/example/taskmanager/service/impl/: TaskResponseMapper.java  TaskServiceImpl.java
src/main/java/com/example/taskmanager/utils/: UserUtils.java
src/main/resources/: application.properties
src/test/java/com/example/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/example/taskmanager/controller/: ApplicationControllerTest.java
src/test/java/com/example/taskmanager/controller/dto/: GlobalExceptionHandlerTest.java  TaskRequestTest.java
src/test/java/com/example/taskmanager/service/impl/: TaskResponseMapperTest.java  TaskServiceImplTest.java
src/test/java/com/example/taskmanager/utils/: TestHelper.java  UserUtilsTest.java
src/test/resources/: application.properties
